name: sbd312
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch3d/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.12=h4ab18f5_0
  - binutils=2.43=h4852527_2
  - binutils_impl_linux-64=2.43=h4bf12b8_2
  - binutils_linux-64=2.43=h4852527_2
  - bzip2=1.0.8=h4bc722e_7
  - c-compiler=1.7.0=hd590300_1
  - ca-certificates=2024.8.30=hbcca054_0
  - cccl=2.3.2=h6103f9b_1
  - clang=19.1.3=default_h9e3a008_0
  - clang-19=19.1.3=default_hb5137d0_0
  - cuda=12.4.1=ha804496_0
  - cuda-cccl=12.4.127=ha770c72_2
  - cuda-cccl_linux-64=12.4.127=ha770c72_2
  - cuda-command-line-tools=12.4.1=ha770c72_1
  - cuda-compiler=12.4.1=hbad6d8a_0
  - cuda-crt-dev_linux-64=12.4.131=ha770c72_1
  - cuda-crt-tools=12.4.131=ha770c72_1
  - cuda-cudart=12.4.127=he02047a_2
  - cuda-cudart-dev=12.4.127=he02047a_2
  - cuda-cudart-dev_linux-64=12.4.127=h85509e4_2
  - cuda-cudart-static=12.4.127=he02047a_2
  - cuda-cudart-static_linux-64=12.4.127=h85509e4_2
  - cuda-cudart_linux-64=12.4.127=h85509e4_2
  - cuda-cuobjdump=12.4.127=he02047a_2
  - cuda-cupti=12.4.127=he02047a_2
  - cuda-cupti-dev=12.4.127=he02047a_2
  - cuda-cuxxfilt=12.4.127=he02047a_2
  - cuda-driver-dev=12.4.127=he02047a_2
  - cuda-driver-dev_linux-64=12.4.127=h85509e4_2
  - cuda-gdb=12.4.127=hda18ab6_2
  - cuda-libraries=12.4.1=ha770c72_1
  - cuda-libraries-dev=12.4.1=ha770c72_1
  - cuda-nsight=12.4.127=ha770c72_2
  - cuda-nvcc=12.4.131=hcdd1206_1
  - cuda-nvcc-dev_linux-64=12.4.131=ha770c72_1
  - cuda-nvcc-impl=12.4.131=hd3aeb46_1
  - cuda-nvcc-tools=12.4.131=hd3aeb46_1
  - cuda-nvcc_linux-64=12.4.131=h8a487aa_1
  - cuda-nvdisasm=12.4.127=he02047a_2
  - cuda-nvml-dev=12.4.127=he02047a_2
  - cuda-nvprof=12.4.127=he02047a_2
  - cuda-nvprune=12.4.127=he02047a_2
  - cuda-nvrtc=12.4.127=he02047a_2
  - cuda-nvrtc-dev=12.4.127=he02047a_2
  - cuda-nvtx=12.4.127=he02047a_2
  - cuda-nvvm-dev_linux-64=12.4.131=ha770c72_1
  - cuda-nvvm-impl=12.4.131=h59595ed_1
  - cuda-nvvm-tools=12.4.131=h59595ed_1
  - cuda-nvvp=12.4.127=he02047a_2
  - cuda-opencl=12.4.127=he02047a_1
  - cuda-opencl-dev=12.4.127=he02047a_1
  - cuda-profiler-api=12.4.127=ha770c72_2
  - cuda-runtime=12.4.1=ha804496_0
  - cuda-sanitizer-api=12.4.127=he02047a_2
  - cuda-toolkit=12.4.1=ha804496_0
  - cuda-tools=12.4.1=ha770c72_1
  - cuda-version=12.4=h3060b56_3
  - cuda-visual-tools=12.4.1=ha770c72_1
  - cxx-compiler=1.7.0=h00ab1b0_1
  - dbus=1.13.6=h5008d03_3
  - expat=2.6.3=h5888daf_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - gcc=12.4.0=h236703b_1
  - gcc_impl_linux-64=12.4.0=hb2e57f8_1
  - gcc_linux-64=12.4.0=h6b7512a_5
  - gds-tools=1.9.1.3=he02047a_2
  - gmp=6.3.0=hac33072_2
  - gxx=12.4.0=h236703b_1
  - gxx_impl_linux-64=12.4.0=h613a52c_1
  - gxx_linux-64=12.4.0=h8489865_5
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libclang-cpp19.1=19.1.3=default_hb5137d0_0
  - libcublas=12.4.5.8=he02047a_2
  - libcublas-dev=12.4.5.8=he02047a_2
  - libcufft=11.2.1.3=he02047a_2
  - libcufft-dev=11.2.1.3=he02047a_2
  - libcufile=1.9.1.3=he02047a_2
  - libcufile-dev=1.9.1.3=he02047a_2
  - libcurand=10.3.5.147=he02047a_2
  - libcurand-dev=10.3.5.147=he02047a_2
  - libcusolver=11.6.1.9=he02047a_2
  - libcusolver-dev=11.6.1.9=he02047a_2
  - libcusparse=12.3.1.170=he02047a_2
  - libcusparse-dev=12.3.1.170=he02047a_2
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=12.4.0=ha4f9413_101
  - libgcc-ng=14.2.0=h69a702a_1
  - libglib=2.82.2=h2ff4ddf_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libllvm19=19.1.3=ha7bfdaf_0
  - libnpp=12.2.5.30=he02047a_2
  - libnpp-dev=12.2.5.30=he02047a_2
  - libnsl=2.0.1=hd590300_0
  - libnvfatbin=12.4.127=he02047a_2
  - libnvfatbin-dev=12.4.127=he02047a_2
  - libnvjitlink=12.4.127=he02047a_2
  - libnvjitlink-dev=12.4.127=he02047a_2
  - libnvjpeg=12.3.1.117=he02047a_2
  - libnvjpeg-dev=12.3.1.117=ha770c72_2
  - libpng=1.6.44=hadc24fc_0
  - libsanitizer=12.4.0=h46f95d5_1
  - libsqlite=3.47.0=hadc24fc_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=12.4.0=ha4f9413_101
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxkbfile=1.1.0=h166bdaf_1
  - libxml2=2.13.4=h064dc61_2
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - nsight-compute=2024.1.1.4=h54680a5_3
  - nspr=4.36=h5888daf_0
  - nss=3.106=hdf54f9c_0
  - ocl-icd=2.3.2=hd590300_1
  - openssl=3.3.2=hb9d3cd8_0
  - pcre2=10.44=hba22ea6_2
  - pip=24.3.1=pyh8b19718_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - python=3.12.7=hc5c86c4_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.3.0=pyhd8ed1ab_0
  - sysroot_linux-64=2.17=h4a8ded7_18
  - tk=8.6.13=noxft_h4845f30_101
  - wayland=1.23.1=h3e06ad9_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-cursor=0.1.4=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-compositeproto=0.4.2=hb9d3cd8_1002
  - xorg-damageproto=1.2.1=hb9d3cd8_1003
  - xorg-fixesproto=5.0=hb9d3cd8_1003
  - xorg-inputproto=2.3.2=hb9d3cd8_1003
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxcomposite=0.4.6=h0b41bf4_1
  - xorg-libxdamage=1.1.5=h7f98852_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h4bc722e_1
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxtst=1.2.5=h4bc722e_0
  - xorg-randrproto=1.5.0=hb9d3cd8_1002
  - xorg-recordproto=1.14.2=hb9d3cd8_1003
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-util-macros=1.20.1=hb9d3cd8_0
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xz=5.2.6=h166bdaf_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - blessed==1.20.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - debugpy==1.8.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - einops==0.8.0
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - filelock==3.13.1
      - fonttools==4.54.1
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - gpustat==1.1.1
      - grpcio==1.67.1
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - idna==3.10
      - iopath==0.1.10
      - ipykernel==6.29.5
      - ipython==8.29.0
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - kiwisolver==1.4.7
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.4.2.65
      - nvidia-cuda-cupti-cu12==12.4.99
      - nvidia-cuda-nvrtc-cu12==12.4.99
      - nvidia-cuda-runtime-cu12==12.4.99
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.0.44
      - nvidia-curand-cu12==10.3.5.119
      - nvidia-cusolver-cu12==11.6.0.99
      - nvidia-cusparse-cu12==12.3.0.142
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.4.99
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.3.6
      - plyfile==1.1
      - point-cloud-utils==0.31.0
      - portalocker==2.10.1
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pyg-lib==0.4.0+pt24cu124
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytorch3d==0.7.8
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.21.0
      - scipy==1.14.1
      - send2trash==1.8.3
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - tinycss2==1.4.0
      - torch==2.4.0+cu124
      - torch-cluster==1.6.3+pt24cu124
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt24cu124
      - torch-sparse==0.6.18+pt24cu124
      - torch-spline-conv==1.2.2+pt24cu124
      - torchaudio==2.4.0+cu124
      - torchvision==0.19.0+cu124
      - tornado==6.4.1
      - tqdm==4.67.0
      - traitlets==5.14.3
      - triton==3.0.0
      - types-python-dateutil==2.9.0.20241003
      - typing-extensions==4.9.0
      - tzdata==2024.2
      - uri-template==1.3.0
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.2
      - yarl==1.17.1
prefix: /home/zhaonan/miniconda3/envs/sbd312
